* GLOBAL:
    FORMAT                  =   "%datetime | %level | %log"
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp-debug.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true ## We will set it to false after development completed
* TRACE:
    TO_FILE                 =   true
* VERBOSE:
    FORMAT                  =   "%datetime | %level-%vlevel | %log"
## Error logs
* ERROR:
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp-error.log"
* FATAL:
    ENABLED                 =   false
